c="cad/chf" 111:1 111:1||t="problem"||a="present"
c="his acute gi bleed" 111:20 111:23||t="problem"||a="present"
c="m/r/g" 55:7 55:7||t="problem"||a="absent"
c="lower abdominal pain" 99:16 99:18||t="problem"||a="present"
c="anicteric sclera" 53:2 53:3||t="problem"||a="absent"
c="nad" 52:6 52:6||t="problem"||a="absent"
c="a pe" 118:19 118:20||t="problem"||a="present"
c="recurrent dvts" 118:15 118:16||t="problem"||a="present"
c="pe" 39:9 39:9||t="problem"||a="present"
c="mucosal signs" 108:12 108:13||t="problem"||a="present"
c="moderate ulcerative colitis" 108:15 108:17||t="problem"||a="present"
c="8 mm ulcer at junction of distal descending colon and sigmoid colon" 108:23 108:34||t="problem"||a="present"
c="polyps" 108:20 108:20||t="problem"||a="absent"
c="cp" 30:2 30:2||t="problem"||a="absent"
c="bleeding vessel" 18:6 18:7||t="problem"||a="present"
c="jvd" 54:2 54:2||t="problem"||a="absent"
c="a symptom" 23:13 23:14||t="problem"||a="present"
c="nt" 57:7 57:7||t="problem"||a="absent"
c="sinus node dysfunction" 38:1 38:3||t="problem"||a="present"
c="chf" 35:1 35:1||t="problem"||a="present"
c="ulcerative colitis" 40:1 40:2||t="problem"||a="present"
c="significant unexplained weight loss" 163:30 163:33||t="problem"||a="hypothetical"
c="minimally distended" 57:4 57:5||t="problem"||a="present"
c="dm" 149:20 149:20||t="problem"||a="present"
c="rectal bleeding from inferior mesenteric artery tributaries" 160:0 160:6||t="problem"||a="present"
c="left adrenal fat-containing lesion" 92:4 92:7||t="problem"||a="present"
c="a myelolipoma" 92:10 92:11||t="problem"||a="possible"
c="ulcerative colitis" 150:35 150:36||t="problem"||a="present"
c="severe flares" 150:39 150:40||t="problem"||a="hypothetical"
c="active source of bleeding" 104:22 104:25||t="problem"||a="absent"
c="his risk of bleeding" 113:0 113:3||t="problem"||a="present"
c="cyanosis" 58:8 58:8||t="problem"||a="absent"
c="sudden blurry vision" 163:17 163:19||t="problem"||a="hypothetical"
c="rales" 56:4 56:4||t="problem"||a="absent"
c="bleeding in two vessels" 101:3 101:6||t="problem"||a="present"
c="the patient 's bright red blood per rectum" 91:12 91:19||t="problem"||a="present"
c="ulcerative colitis" 110:1 110:2||t="problem"||a="present"
c="brbpr" 22:27 22:27||t="problem"||a="present"
c="subcentimeter attenuation lesion within the lower pole" 94:1 94:7||t="problem"||a="present"
c="dvt" 39:2 39:2||t="problem"||a="present"
c="cad" 34:1 34:1||t="problem"||a="present"
c="rebound/guarding" 57:10 57:10||t="problem"||a="absent"
c="3-mm noncalcified pulmonary nodule within the right lower lobe" 95:1 95:9||t="problem"||a="present"
c="lbbb" 37:1 37:1||t="problem"||a="present"
c="slurred speech" 163:21 163:22||t="problem"||a="hypothetical"
c="dm-2" 114:1 114:1||t="problem"||a="present"
c="hypovolemic" 25:39 25:39||t="problem"||a="possible"
c="shortness of breath" 163:6 163:8||t="problem"||a="hypothetical"
c="dm-2" 33:1 33:1||t="problem"||a="present"
c="brpbr" 99:23 99:23||t="problem"||a="present"
c="a large , bloody bowel movement" 27:11 27:16||t="problem"||a="present"
c="a uti" 24:7 24:8||t="problem"||a="present"
c="chest pain" 163:24 163:25||t="problem"||a="hypothetical"
c="clot" 27:6 27:6||t="problem"||a="present"
c="bleeding" 119:8 119:8||t="problem"||a="hypothetical"
c="hypodense lesion within the caudate lobe" 93:4 93:9||t="problem"||a="present"
c="uc" 99:10 99:10||t="problem"||a="present"
c="sob" 30:4 30:4||t="problem"||a="absent"
c="dm2" 22:9 22:9||t="problem"||a="present"
c="right parietal intracranial bleeding" 36:1 36:4||t="problem"||a="present"
c="ulcerative colitis" 22:21 22:22||t="problem"||a="present"
c="cad" 22:11 22:11||t="problem"||a="present"
c="increased tracer activity" 87:2 87:4||t="problem"||a="present"
c="active bleeding" 87:22 87:23||t="problem"||a="possible"
c="trace edema at ankles" 58:2 58:5||t="problem"||a="present"
c="bleeding" 105:16 105:16||t="problem"||a="possible"
c="old blood in the rectal vault" 104:14 104:19||t="problem"||a="present"
c="dvt/pe" 22:15 22:15||t="problem"||a="present"
c="dvt/pe" 115:2 115:2||t="problem"||a="present"
c="a primary malignancy" 96:9 96:11||t="problem"||a="hypothetical"
c="his acute bleed" 103:8 103:10||t="problem"||a="present"
c="faintness" 163:27 163:27||t="problem"||a="hypothetical"
c="hemoconcentrated" 25:42 25:42||t="problem"||a="present"
c="a large , bloody bowel movement" 25:8 25:13||t="problem"||a="present"
c="other bowel pathology" 91:6 91:8||t="problem"||a="absent"
c="chf" 99:8 99:8||t="problem"||a="present"
c="lower abdominal pain" 23:4 23:6||t="problem"||a="present"
c="continued brbpr" 30:9 30:10||t="problem"||a="absent"
c="his lower gi bleed" 100:12 100:15||t="problem"||a="present"
c="abd pain" 30:6 30:7||t="problem"||a="absent"
c="cad" 99:6 99:6||t="problem"||a="present"
c="colitis" 91:4 91:4||t="problem"||a="absent"
c="weakness in your legs or arms" 163:10 163:15||t="problem"||a="hypothetical"
c="dm2" 99:4 99:4||t="problem"||a="present"
c="brbpr" 100:1 100:1||t="problem"||a="present"
