c="his home regimen" 111:8 111:10||r="TrAP"||c="cad/chf" 111:1 111:1
c="his home regimen" 111:8 111:10||r="TrAP"||c="his acute gi bleed" 111:20 111:23
c="long-term anticoagulation" 118:29 118:30||r="TrAP"||c="a pe" 118:19 118:20
c="long-term anticoagulation" 118:29 118:30||r="TrAP"||c="recurrent dvts" 118:15 118:16
c="recurrent dvts" 118:15 118:16||r="PIP"||c="a pe" 118:19 118:20
c="a repeat colonoscopy" 108:4 108:6||r="TeRP"||c="mucosal signs" 108:12 108:13
c="a repeat colonoscopy" 108:4 108:6||r="TeRP"||c="moderate ulcerative colitis" 108:15 108:17
c="a repeat colonoscopy" 108:4 108:6||r="TeRP"||c="8 mm ulcer at junction of distal descending colon and sigmoid colon" 108:23 108:34
c="a repeat colonoscopy" 108:4 108:6||r="TeRP"||c="polyps" 108:20 108:20
c="mucosal signs" 108:12 108:13||r="PIP"||c="moderate ulcerative colitis" 108:15 108:17
c="coil embolization" 18:3 18:4||r="TrAP"||c="bleeding vessel" 18:6 18:7
c="pacemaker" 38:5 38:5||r="TrAP"||c="sinus node dysfunction" 38:1 38:3
c="left adrenal fat-containing lesion" 92:4 92:7||r="PIP"||c="a myelolipoma" 92:10 92:11
c="ulcerative colitis" 150:35 150:36||r="PIP"||c="severe flares" 150:39 150:40
c="an angiography" 101:0 101:1||r="TeRP"||c="bleeding in two vessels" 101:3 101:6
c="mesenteric angiograpm" 18:0 18:1||r="TeCP"||c="bleeding vessel" 18:6 18:7
c="pioglitazone" 149:1 149:1||r="TrAP"||c="dm" 149:20 149:20
c="the patient 's asacol" 110:4 110:7||r="TrAP"||c="ulcerative colitis" 110:1 110:2
c="dvt" 39:2 39:2||r="PIP"||c="pe" 39:9 39:9
c="3v-cabg" 34:3 34:3||r="TrAP"||c="cad" 34:1 34:1
c="his home insulin regimen" 114:8 114:11||r="TrAP"||c="dm-2" 114:1 114:1
c="warfarin" 39:14 39:14||r="TrAP"||c="dvt" 39:2 39:2
c="warfarin" 39:14 39:14||r="TrAP"||c="pe" 39:9 39:9
c="mesalamine" 150:1 150:1||r="TrAP"||c="ulcerative colitis" 150:35 150:36
c="v. winchester filter" 119:14 119:16||r="TrAP"||c="bleeding" 119:8 119:8
c="asacol" 22:24 22:24||r="TrAP"||c="ulcerative colitis" 22:21 22:22
c="ulcerative colitis" 22:21 22:22||r="PIP"||c="brbpr" 22:27 22:27
c="cabg" 22:13 22:13||r="TrAP"||c="cad" 22:11 22:11
c="increased tracer activity" 87:2 87:4||r="PIP"||c="active bleeding" 87:22 87:23
c="ciprofloxacin" 24:5 24:5||r="TrAP"||c="a uti" 24:7 24:8
c="long term anti-coagulation" 22:17 22:19||r="TrAP"||c="dvt/pe" 22:15 22:15
c="his coumadin" 103:0 103:1||r="TrNAP"||c="his acute bleed" 103:8 103:10
c="a colonoscopy" 105:10 105:11||r="TeCP"||c="bleeding" 105:16 105:16
c="lower abdominal pain" 23:4 23:6||r="PIP"||c="a symptom" 23:13 23:14
c="an initial dre" 27:1 27:3||r="TeRP"||c="clot" 27:6 27:6
c="a flex sigmoidoscopy" 104:4 104:6||r="TeRP"||c="old blood in the rectal vault" 104:14 104:19
c="a flex sigmoidoscopy" 104:4 104:6||r="TeRP"||c="active source of bleeding" 104:22 104:25
