<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

    
</head>
<body>
    <style>.box { justify-content:center; display:flex; flex-wrap:wrap;  }; </style>
    <div class="box">
                <div id="a259e277bbd14340b8e80699f246fad9" class="chart-container" style="width:1000px; height:1000px;"></div>
    <script>
        var chart_a259e277bbd14340b8e80699f246fad9 = echarts.init(
            document.getElementById('a259e277bbd14340b8e80699f246fad9'), 'white', {renderer: 'canvas'});
        var option_a259e277bbd14340b8e80699f246fad9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u65b0\u51a0\u6570\u636e",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "fontSize": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u6e56\u5317",
                    "value": 67798
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 1361
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 1273
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 1231
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 1018
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 990
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 935
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 760
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 631
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 576
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 539
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 482
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 452
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 355
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 318
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 296
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 252
                },
                {
                    "name": "\u9655\u897f",
                    "value": 245
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 175
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 168
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 149
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 146
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 136
                },
                {
                    "name": "\u7518\u8083",
                    "value": 133
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 133
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 125
                },
                {
                    "name": "\u5409\u6797",
                    "value": 93
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 76
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 75
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 75
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 59
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 18
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 11
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 1
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u65b0\u51a0\u6570\u636e"
            ],
            "selected": {
                "\u65b0\u51a0\u6570\u636e": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u5168\u56fd-81085\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": false,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 1000,
                "color": "#450704"
            },
            {
                "max": 999,
                "min": 100,
                "color": "#75140B"
            },
            {
                "max": 99,
                "min": 10,
                "color": "#AD2217"
            },
            {
                "max": 9,
                "min": 1,
                "color": "#DE605B"
            },
            {
                "max": 0,
                "color": "#FFFEE7"
            }
        ]
    }
};
        chart_a259e277bbd14340b8e80699f246fad9.setOption(option_a259e277bbd14340b8e80699f246fad9);
    </script>
<br/>    </div>
    <script>
    </script>
</body>
</html>
