<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="5989014e131448cdb9235f05c4d287ee" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_5989014e131448cdb9235f05c4d287ee = echarts.init(
            document.getElementById('5989014e131448cdb9235f05c4d287ee'), 'light', {renderer: 'canvas'});
        var option_5989014e131448cdb9235f05c4d287ee = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u6e56\u5317\u7701",
            "data": [
                9605,
                67798,
                55094,
                3099
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6e56\u5317\u7701\u5916",
            "data": [
                386,
                13287,
                12782,
                119
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6e56\u5317\u7701",
                "\u6e56\u5317\u7701\u5916"
            ],
            "selected": {
                "\u6e56\u5317\u7701": true,
                "\u6e56\u5317\u7701\u5916": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u73b0\u5b58\u786e\u8bca\u7684\u4eba\u6570",
                "\u7d2f\u8ba1\u786e\u8bca\u7684\u4eba\u6570",
                "\u7d2f\u8ba1\u81ea\u6108\u7684\u4eba\u6570",
                "\u6b7b\u4ea1\u7684\u4eba\u6570"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4e3b\u6807\u9898",
            "subtext": "\u526f\u6807\u9898",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_5989014e131448cdb9235f05c4d287ee.setOption(option_5989014e131448cdb9235f05c4d287ee);
    </script>
</body>
</html>
